[bumpversion]
current_version = 0.14.0
commit = True
tag = True
message = release(project): {current_version} → {new_version}

[bumpversion:file:CMakeLists.txt]
search = VERSION {current_version}
replace = VERSION {new_version}

[bumpversion:file:flake.nix]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"
