No.     Time           Source                Destination           Protocol Length Info
   1123 124.953672     fuji.home             142.93.181.71         ICMP     53     Echo (ping) request  id=0x5dc0, seq=33951/40836, ttl=9 (no response found!)

Frame 1123: 53 bytes on wire (424 bits), 53 bytes captured (424 bits) on interface en0, id 0
Ethernet II, Src: fuji.home (50:ed:3c:15:3d:4d), Dst: livebox.home (30:7c:b2:46:28:3b)
Internet Protocol Version 4, Src: fuji.home (192.168.1.57), Dst: 142.93.181.71 (142.93.181.71)
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 39
    Identification: 0x0009 (9)
    Flags: 0x00
    Fragment Offset: 0
    Time to Live: 9
    Protocol: ICMP (1)
    Header Checksum: 0xac47 [correct]
    [Header checksum status: Good]
    [Calculated Checksum: 0xac47]
    Source Address: fuji.home (192.168.1.57)
    Destination Address: 142.93.181.71 (142.93.181.71)
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x5dc0 [correct]
    [Checksum Status: Good]
    Identifier (BE): 24000 (0x5dc0)
    Identifier (LE): 49245 (0xc05d)
    Sequence Number (BE): 33951 (0x849f)
    Sequence Number (LE): 40836 (0x9f84)
    [No response seen]
    Data (11 bytes)

0000  b7 df 00 00 00 00 00 00 00 00 00                  ...........
        Data: b7df000000000000000000
        [Length: 11]

No.     Time           Source                Destination           Protocol Length Info
   1124 125.009026     prs-bb1-link.ip.twelve99.net fuji.home             ICMP     182    Time-to-live exceeded (Time to live exceeded in transit)

Frame 1124: 182 bytes on wire (1456 bits), 182 bytes captured (1456 bits) on interface en0, id 0
Ethernet II, Src: livebox.home (30:7c:b2:46:28:3b), Dst: fuji.home (50:ed:3c:15:3d:4d)
Internet Protocol Version 4, Src: prs-bb1-link.ip.twelve99.net (62.115.118.58), Dst: fuji.home (192.168.1.57)
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 168
    Identification: 0x3475 (13429)
    Flags: 0x00
    Fragment Offset: 0
    Time to Live: 243
    Protocol: ICMP (1)
    Header Checksum: 0x1c51 [correct]
    [Header checksum status: Good]
    [Calculated Checksum: 0x1c51]
    Source Address: prs-bb1-link.ip.twelve99.net (62.115.118.58)
    Destination Address: fuji.home (192.168.1.57)
Internet Control Message Protocol
    Type: 11 (Time-to-live exceeded)
    Code: 0 (Time to live exceeded in transit)
    Checksum: 0xf4ee [correct]
    [Checksum Status: Good]
    Unused: 00
    Length: 17
    [Length of original datagram: 68]
    Unused: 0000
    Internet Protocol Version 4, Src: fuji.home (192.168.1.57), Dst: 142.93.181.71 (142.93.181.71)
        0100 .... = Version: 4
        .... 0101 = Header Length: 20 bytes (5)
        Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        Total Length: 38
        Identification: 0x0008 (8)
        Flags: 0x00
        Fragment Offset: 0
        Time to Live: 1
        Protocol: ICMP (1)
        Header Checksum: 0xb449 [correct]
        [Header checksum status: Good]
        [Calculated Checksum: 0xb449]
        Source Address: fuji.home (192.168.1.57)
        Destination Address: 142.93.181.71 (142.93.181.71)
    Internet Control Message Protocol
        Type: 8 (Echo (ping) request)
        Code: 0
        Checksum: 0x5dc0 [unverified] [in ICMP error packet]
        [Checksum Status: Unverified]
        Identifier (BE): 24000 (0x5dc0)
        Identifier (LE): 49245 (0xc05d)
        Sequence Number (BE): 33582 (0x832e)
        Sequence Number (LE): 11907 (0x2e83)
        Data (10 bytes)

0000  b9 50 00 00 00 00 00 00 00 00                     .P........
            Data: b9500000000000000000
            [Length: 10]
    ICMP Multi-Part Extensions
        Version: 2
        .... 0000 0000 0000 = Reserved: 0x000
        Checksum: 0x1797 [correct]
        [Checksum Status: Good]
        MPLS Stack Entry
            Length: 8
            Class: MPLS Label Stack Class (1)
            C-Type: 1
            Label: 26092, Exp: 0, S: 1, TTL: 1
                0000 0110 0101 1110 1100 .... = Label: 26092
                .... .... .... .... .... 000. = Experimental: 0
                .... .... .... .... .... ...1 = Stack bit: Set
                Time to live: 1
