No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       132.227.123.8         65.83.239.127         ICMP     56     Echo (ping) request  id=0x5dc0, seq=48277/38332, ttl=11 (no response found!)

Frame 1: 56 bytes on wire (448 bits), 56 bytes captured (448 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Dec  3, 2021 10:07:51.684761000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1638522471.684761000 seconds
    [Time delta from previous captured frame: 0.000000000 seconds]
    [Time delta from previous displayed frame: 0.000000000 seconds]
    [Time since reference or first frame: 0.000000000 seconds]
    Frame Number: 1
    Frame Length: 56 bytes (448 bits)
    Capture Length: 56 bytes (448 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:data]
    [Coloring Rule Name: ICMP]
    [Coloring Rule String: icmp || icmpv6]
Ethernet II, Src: Dell_b7:ab:d8 (b0:7b:25:b7:ab:d8), Dst: Cisco_d4:4b:00 (f4:cf:e2:d4:4b:00)
    Destination: Cisco_d4:4b:00 (f4:cf:e2:d4:4b:00)
        Address: Cisco_d4:4b:00 (f4:cf:e2:d4:4b:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Dell_b7:ab:d8 (b0:7b:25:b7:ab:d8)
        Address: Dell_b7:ab:d8 (b0:7b:25:b7:ab:d8)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 132.227.123.8, Dst: 65.83.239.127
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 42
    Identification: 0xb496 (46230)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 11
    Protocol: ICMP (1)
    Header Checksum: 0xca7e [correct]
    [Header checksum status: Good]
    [Calculated Checksum: 0xca7e]
    Source Address: 132.227.123.8
    Destination Address: 65.83.239.127
Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x5dc0 [correct]
    [Checksum Status: Good]
    Identifier (BE): 24000 (0x5dc0)
    Identifier (LE): 49245 (0xc05d)
    Sequence Number (BE): 48277 (0xbc95)
    Sequence Number (LE): 38332 (0x95bc)
    [No response seen]
        [Expert Info (Warning/Sequence): No response seen to ICMP request]
            [No response seen to ICMP request]
            [Severity level: Warning]
            [Group: Sequence]
    Data (14 bytes)

0000  7f e9 00 00 00 00 00 00 00 00 00 00 00 00         ..............
        Data: 7fe9000000000000000000000000
        [Length: 14]

No.     Time           Source                Destination           Protocol Length Info
      2 0.088908       12.122.28.42          132.227.123.8         ICMP     186    Time-to-live exceeded (Time to live exceeded in transit)

Frame 2: 186 bytes on wire (1488 bits), 186 bytes captured (1488 bits)
    Encapsulation type: Ethernet (1)
    Arrival Time: Dec  3, 2021 10:07:51.773669000 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1638522471.773669000 seconds
    [Time delta from previous captured frame: 0.088908000 seconds]
    [Time delta from previous displayed frame: 0.088908000 seconds]
    [Time since reference or first frame: 0.088908000 seconds]
    Frame Number: 2
    Frame Length: 186 bytes (1488 bits)
    Capture Length: 186 bytes (1488 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:ip:icmp:data]
    [Coloring Rule Name: ICMP errors]
    [Coloring Rule String: icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4]
Ethernet II, Src: Cisco_d4:4b:00 (f4:cf:e2:d4:4b:00), Dst: Dell_b7:ab:d8 (b0:7b:25:b7:ab:d8)
    Destination: Dell_b7:ab:d8 (b0:7b:25:b7:ab:d8)
        Address: Dell_b7:ab:d8 (b0:7b:25:b7:ab:d8)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: Cisco_d4:4b:00 (f4:cf:e2:d4:4b:00)
        Address: Cisco_d4:4b:00 (f4:cf:e2:d4:4b:00)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 12.122.28.42, Dst: 132.227.123.8
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 172
    Identification: 0x2d3a (11578)
    Flags: 0x00
        0... .... = Reserved bit: Not set
        .0.. .... = Don't fragment: Not set
        ..0. .... = More fragments: Not set
    ...0 0000 0000 0000 = Fragment Offset: 0
    Time to Live: 239
    Protocol: ICMP (1)
    Header Checksum: 0x7587 [correct]
    [Header checksum status: Good]
    [Calculated Checksum: 0x7587]
    Source Address: 12.122.28.42
    Destination Address: 132.227.123.8
Internet Control Message Protocol
    Type: 11 (Time-to-live exceeded)
    Code: 0 (Time to live exceeded in transit)
    Checksum: 0xf4ee [correct]
    [Checksum Status: Good]
    Unused: 00
    Length: 17
    [Length of original datagram: 68]
    Unused: 0000
    Internet Protocol Version 4, Src: 132.227.123.8, Dst: 65.83.239.127
        0100 .... = Version: 4
        .... 0101 = Header Length: 20 bytes (5)
        Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
            0000 00.. = Differentiated Services Codepoint: Default (0)
            .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
        Total Length: 42
        Identification: 0xb496 (46230)
        Flags: 0x00
            0... .... = Reserved bit: Not set
            .0.. .... = Don't fragment: Not set
            ..0. .... = More fragments: Not set
        ...0 0000 0000 0000 = Fragment Offset: 0
        Time to Live: 2
            [Expert Info (Note/Sequence): "Time To Live" only 2]
                ["Time To Live" only 2]
                [Severity level: Note]
                [Group: Sequence]
        Protocol: ICMP (1)
        Header Checksum: 0xd37e [correct]
        [Header checksum status: Good]
        [Calculated Checksum: 0xd37e]
        Source Address: 132.227.123.8
        Destination Address: 65.83.239.127
  Internet Control Message Protocol
    Type: 8 (Echo (ping) request)
    Code: 0
    Checksum: 0x5dc0 [in ICMP error packet]
    Checksum Status: Unverified
    Identifier (BE): 24000 (0x5dc0)
    Identifier (LE): 49245 (0xc05d)
    Sequence Number (BE): 48277 (0xbc95)
    Sequence Number (LE): 38332 (0x95bc)
    Data ????
      Data: 7fe9000000000000000000000000
      Length: 14
  ICMP Multi-Part Extensions
    Version: 2
    .... 0000 0000 0000 = Reserved: 0x000
    Checksum: 0x707d [correct]
    Checksum Status: Good
    MPLS Stack Entry
      Length: 12
      Class: MPLS Label Stack Class (1)
      C-Type: 1
      Label: 29657, Exp: 0, S: 0, TTL: 1
        0000 0111 0011 1101 1001 .... = Label: 29657
        .... .... .... .... .... 000. = Experimental: 0
        .... .... .... .... .... ...0 = Stack bit: Not set
        Time to live: 1
      Label: 25437, Exp: 0, S: 1, TTL: 1
        0000 0110 0011 0101 1101 .... = Label: 25437
        .... .... .... .... .... 000. = Experimental: 0
        .... .... .... .... .... ...1 = Stack bit: Set
        Time to live: 1