No.     Time               Source                Destination           Protocol Length Info
      1 14:27:12.701783    2a04:8ec0:0:164:620c:e59a:daf8:21e9 2001:4860:4860::8888  UDP      66     24000 → 33434 Len=4

Frame 1: 66 bytes on wire (528 bits), 66 bytes captured (528 bits)
Ethernet II, Src: HewlettP_58:c6:44 (f4:30:b9:58:c6:44), Dst: Cisco_49:05:3f (6c:8b:d3:49:05:3f)
Internet Protocol Version 6, Src: 2a04:8ec0:0:164:620c:e59a:daf8:21e9, Dst: 2001:4860:4860::8888
    0110 .... = Version: 6
    .... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)
    .... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000
    Payload Length: 12
    Next Header: UDP (17)
    Hop Limit: 2
    Source Address: 2a04:8ec0:0:164:620c:e59a:daf8:21e9
    Destination Address: 2001:4860:4860::8888
    [Source GeoIP: FR]
    [Destination GeoIP: US]
User Datagram Protocol, Src Port: 24000, Dst Port: 33434
    Source Port: 24000
    Destination Port: 33434
    Length: 12
    Checksum: 0xb8cb [correct]
    [Checksum Status: Good]
    [Stream index: 0]
    [Timestamps]
    UDP payload (4 bytes)
Data (4 bytes)

0000  2e b4 00 00                                       ....
    Data: 2eb40000
    [Length: 4]

No.     Time               Source                Destination           Protocol Length Info
      2 14:27:12.702320    2a04:8ec0:0:a::1:119  2a04:8ec0:0:164:620c:e59a:daf8:21e9 ICMPv6   114    Time Exceeded (hop limit exceeded in transit)

Frame 2: 114 bytes on wire (912 bits), 114 bytes captured (912 bits)
Ethernet II, Src: Cisco_49:05:3f (6c:8b:d3:49:05:3f), Dst: HewlettP_58:c6:44 (f4:30:b9:58:c6:44)
Internet Protocol Version 6, Src: 2a04:8ec0:0:a::1:119, Dst: 2a04:8ec0:0:164:620c:e59a:daf8:21e9
    0110 .... = Version: 6
    .... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)
    .... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000
    Payload Length: 60
    Next Header: ICMPv6 (58)
    Hop Limit: 63
    Source Address: 2a04:8ec0:0:a::1:119
    Destination Address: 2a04:8ec0:0:164:620c:e59a:daf8:21e9
    [Source GeoIP: FR]
    [Destination GeoIP: FR]
Internet Control Message Protocol v6
    Type: Time Exceeded (3)
    Code: 0 (hop limit exceeded in transit)
    Checksum: 0xd2fe [correct]
    [Checksum Status: Good]
    Reserved: 00000000
    Internet Protocol Version 6, Src: 2a04:8ec0:0:164:620c:e59a:daf8:21e9, Dst: 2001:4860:4860::8888
        0110 .... = Version: 6
        .... 0000 0000 .... .... .... .... .... = Traffic Class: 0x00 (DSCP: CS0, ECN: Not-ECT)
        .... .... .... 0000 0000 0000 0000 0000 = Flow Label: 0x00000
        Payload Length: 12
        Next Header: UDP (17)
        Hop Limit: 1
        Source Address: 2a04:8ec0:0:164:620c:e59a:daf8:21e9
        Destination Address: 2001:4860:4860::8888
        [Source GeoIP: FR]
        [Destination GeoIP: US]
    User Datagram Protocol, Src Port: 24000, Dst Port: 33434
        Source Port: 24000
        Destination Port: 33434
        Length: 12
        Checksum: 0xb8cb [correct]
        [Checksum Status: Good]
        [Stream index: 0]
        UDP payload (4 bytes)
Data (4 bytes)

0000  2e b4 00 00                                       ....
    Data: 2eb40000
    [Length: 4]
