No.     Time           Source                Destination           Protocol Length Info
    893 79.719206335   192.168.1.5           8.8.8.8               UDP      50     24000 → 33434 Len=8

Frame 893: 50 bytes on wire (400 bits), 50 bytes captured (400 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb 12, 2021 19:44:47.926209820 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1613155487.926209820 seconds
    [Time delta from previous captured frame: 0.000463427 seconds]
    [Time delta from previous displayed frame: 9.060859880 seconds]
    [Time since reference or first frame: 79.719206335 seconds]
    Frame Number: 893
    Frame Length: 50 bytes (400 bits)
    Capture Length: 50 bytes (400 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:udp:data]
    [Coloring Rule Name: UDP]
    [Coloring Rule String: udp]
Ethernet II, Src: PcsCompu_6d:6a:48 (08:00:27:6d:6a:48), Dst: 20:9a:7d:07:78:8c (20:9a:7d:07:78:8c)
    Destination: 20:9a:7d:07:78:8c (20:9a:7d:07:78:8c)
        Address: 20:9a:7d:07:78:8c (20:9a:7d:07:78:8c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: PcsCompu_6d:6a:48 (08:00:27:6d:6a:48)
        Address: PcsCompu_6d:6a:48 (08:00:27:6d:6a:48)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 192.168.1.5, Dst: 8.8.8.8
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 36
    Identification: 0x0006 (6)
    Flags: 0x0000
        0... .... .... .... = Reserved bit: Not set
        .0.. .... .... .... = Don't fragment: Not set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 6
    Protocol: UDP (17)
    Header checksum: 0xe306 [validation disabled]
    [Header checksum status: Unverified]
    Source: 192.168.1.5
    Destination: 8.8.8.8
User Datagram Protocol, Src Port: 24000, Dst Port: 33434
    Source Port: 24000
    Destination Port: 33434
    Length: 16
    Checksum: 0x2162 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 6]
    [Timestamps]
        [Time since first frame: 44.405920502 seconds]
        [Time since previous frame: 9.333704163 seconds]
Data (8 bytes)

0000  2c 54 00 00 00 00 00 00                           ,T......
    Data: 2c54000000000000
    [Length: 8]

No.     Time           Source                Destination           Protocol Length Info
    897 79.727426208   72.14.204.68          192.168.1.5           ICMP     70     Time-to-live exceeded (Time to live exceeded in transit)

Frame 897: 70 bytes on wire (560 bits), 70 bytes captured (560 bits) on interface enp0s3, id 0
    Interface id: 0 (enp0s3)
        Interface name: enp0s3
    Encapsulation type: Ethernet (1)
    Arrival Time: Feb 12, 2021 19:44:47.934429693 CET
    [Time shift for this packet: 0.000000000 seconds]
    Epoch Time: 1613155487.934429693 seconds
    [Time delta from previous captured frame: 0.005895400 seconds]
    [Time delta from previous displayed frame: 0.008219873 seconds]
    [Time since reference or first frame: 79.727426208 seconds]
    Frame Number: 897
    Frame Length: 70 bytes (560 bits)
    Capture Length: 70 bytes (560 bits)
    [Frame is marked: False]
    [Frame is ignored: False]
    [Protocols in frame: eth:ethertype:ip:icmp:ip:udp]
    [Coloring Rule Name: ICMP errors]
    [Coloring Rule String: icmp.type eq 3 || icmp.type eq 4 || icmp.type eq 5 || icmp.type eq 11 || icmpv6.type eq 1 || icmpv6.type eq 2 || icmpv6.type eq 3 || icmpv6.type eq 4]
Ethernet II, Src: 20:9a:7d:07:78:8c (20:9a:7d:07:78:8c), Dst: PcsCompu_6d:6a:48 (08:00:27:6d:6a:48)
    Destination: PcsCompu_6d:6a:48 (08:00:27:6d:6a:48)
        Address: PcsCompu_6d:6a:48 (08:00:27:6d:6a:48)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Source: 20:9a:7d:07:78:8c (20:9a:7d:07:78:8c)
        Address: 20:9a:7d:07:78:8c (20:9a:7d:07:78:8c)
        .... ..0. .... .... .... .... = LG bit: Globally unique address (factory default)
        .... ...0 .... .... .... .... = IG bit: Individual address (unicast)
    Type: IPv4 (0x0800)
Internet Protocol Version 4, Src: 72.14.204.68, Dst: 192.168.1.5
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
        0000 00.. = Differentiated Services Codepoint: Default (0)
        .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
    Total Length: 56
    Identification: 0x0000 (0)
    Flags: 0x0000
        0... .... .... .... = Reserved bit: Not set
        .0.. .... .... .... = Don't fragment: Not set
        ..0. .... .... .... = More fragments: Not set
    Fragment offset: 0
    Time to live: 250
    Protocol: ICMP (1)
    Header checksum: 0xeac4 [validation disabled]
    [Header checksum status: Unverified]
    Source: 72.14.204.68
    Destination: 192.168.1.5
Internet Control Message Protocol
    Type: 11 (Time-to-live exceeded)
    Code: 0 (Time to live exceeded in transit)
    Checksum: 0xf332 [correct]
    [Checksum Status: Good]
    Unused: 00000000
    Internet Protocol Version 4, Src: 192.168.1.5, Dst: 8.8.8.8
        0100 .... = Version: 4
        .... 0101 = Header Length: 20 bytes (5)
        Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
            0000 00.. = Differentiated Services Codepoint: Default (0)
            .... ..00 = Explicit Congestion Notification: Not ECN-Capable Transport (0)
        Total Length: 36
        Identification: 0x0006 (6)
        Flags: 0x0000
            0... .... .... .... = Reserved bit: Not set
            .0.. .... .... .... = Don't fragment: Not set
            ..0. .... .... .... = More fragments: Not set
        Fragment offset: 0
        Time to live: 1
            [Expert Info (Note/Sequence): "Time To Live" only 1]
                ["Time To Live" only 1]
                [Severity level: Note]
                [Group: Sequence]
        Protocol: UDP (17)
        Header checksum: 0xe806 [validation disabled]
        [Header checksum status: Unverified]
        Source: 192.168.1.5
        Destination: 8.8.8.8
    User Datagram Protocol, Src Port: 24000, Dst Port: 33434
        Source Port: 24000
        Destination Port: 33434
        Length: 16
        Checksum: 0x2162 [unverified]
        [Checksum Status: Unverified]
        [Stream index: 6]
